<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="" />
<meta property="og:site_name" content="Collagen Solutions" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://ir.collagensolutions.com/images/fb-logo.png" />
<title>Collagen Solutions</title>
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
<meta http-equiv="cleartype" content="on">
<link href='https://fonts.googleapis.com/css?family=Varela+Round|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style>
@import url("/css/styles.css");
</style>
<script src="/js/jquery.min.js?v=1.10.2"></script>
<script src="/js/jquery.once.js?v=1.2"></script>
<script src="/js/drupal.js?o5nk1n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.6.0/jquery.matchHeight-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!--[if lt IE 9]>
    <script src="http://www.collagensolutions.com/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- node-type-page section-company" >
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5851837-16', 'auto');
  ga('send', 'pageview');

</script>
<p id="skip-link"> <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a> </p>
<div id="page">
  <header class="clearfix parallax page-header" id="header" role="banner" >
    <div id="nav-bar">
      <div class="container"> <a href="http://www.collagensolutions.com/" title="Home" rel="home" id="logo"><img src="/images/logo.png" alt="Home"  /></a>
        <div id="menu-toggle" class="open"></div>
        <nav id="nav">
          <div id="block-menu-block-1" class="block block-menu-block first odd" role="navigation">
            <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
              <ul class="menu">
                <li class="menu__item is-expanded first expanded menu-mlid-743"><a href="http://www.collagensolutions.com/services" class="menu__link">Services</a>
                  <ul class="menu">
                    <li class="menu__item is-leaf first leaf menu-mlid-749"><a href="http://www.collagensolutions.com/services/product-development" class="menu__link">Product Development</a></li>
                    <li class="menu__item is-leaf last leaf menu-mlid-750"><a href="http://www.collagensolutions.com/services/contract-manufacturing" class="menu__link">Contract Manufacturing</a></li>
                  </ul>
                </li>
                <li class="menu__item is-expanded expanded menu-mlid-744"><a href="http://www.collagensolutions.com/products" class="menu__link">Products</a>
                  <ul class="menu">
                    <li class="menu__item is-leaf first leaf menu-mlid-751"><a href="http://www.collagensolutions.com/products/medical-grade-collagen" class="menu__link">Collagen</a></li>
                    <li class="menu__item is-leaf leaf menu-mlid-768"><a href="http://www.collagensolutions.com/products/bovine-pericardium-strong-elastic-durable" class="menu__link">Pericardium</a></li>
                    <li class="menu__item is-leaf last leaf menu-mlid-769"><a href="http://www.collagensolutions.com/products/other-biomaterials-bse-free-bovine-biomaterials" class="menu__link">Other Biomaterials</a></li>
                  </ul>
                </li>
                <li class="menu__item is-expanded expanded menu-mlid-747"><a href="http://www.collagensolutions.com/science-collagen" class="menu__link">Applications and Science</a>
                  <ul class="menu">
                    <li class="menu__item is-leaf first leaf menu-mlid-764"><a href="http://www.collagensolutions.com/science-collagen/collagen-biomaterials" class="menu__link">Collagen</a></li>
                    <li class="menu__item is-leaf last leaf menu-mlid-770"><a href="http://www.collagensolutions.com/science-collagen/pericardium" class="menu__link">Pericardium</a></li>
                  </ul>
                </li>
                <li class="menu__item is-expanded expanded  menu-mlid-745"><a href="http://www.collagensolutions.com/company" class="menu__link ">Company</a>
                  <ul class="menu">
                    <li class="menu__item is-leaf first leaf menu-mlid-763"><a href="http://www.collagensolutions.com/company/vision-mission" class="menu__link">Vision + Mission</a></li>
                    <li class="menu__item is-leaf leaf menu-mlid-762"><a href="http://www.collagensolutions.com/company/management" class="menu__link">Management</a></li>
                    <li class="menu__item is-expanded expanded  menu-mlid-766"><a href="http://www.collagensolutions.com/company/quality" class="menu__link ">Quality</a>
                    <li class="menu__item is-leaf  first last leaf  menu-mlid-793"><a href="http://www.collagensolutions.com/company/quality/bse-free-status" class="menu__link ">BSE-Free Status</a></li>
                    </li>
                    <li class="menu__item is-leaf leaf menu-mlid-767"><a href="http://www.collagensolutions.com/company/careers" class="menu__link">Careers</a></li>
                    <li class="menu__item is-leaf leaf menu-mlid-787"><a href="http://www.collagensolutions.com/company/events" class="menu__link">Events</a></li>
                    <li class="menu__item is-leaf last leaf menu-mlid-758"><a href="/content/news/ir_news.asp" title="" class="menu__link">News</a></li>
                  </ul>
                </li>
                <li class="menu__item is-leaf leaf menu-mlid-746"><a href="http://www.collagensolutions.com/distributors" class="menu__link">Distributors</a></li>
                <li class="menu__item is-leaf last leaf menu-mlid-792"><a href="http://www.collagensolutions.com/request-quote" class="menu__link">Quote</a></li>
                <li class="menu__item is-expanded expanded menu-mlid-765  is-active-trail"><a href="" title="" class="menu__link">Investors</a>
                      <ul class="menu">
                        <li class="menu__item is-leaf first leaf menu-mlid-777"><a href="/content/investors/aim-rules.asp" title="" class="menu__link">AIM Rules</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-772"><a href="/content/investors/share_price.asp" title="" class="menu__link">Share Price</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-771"><a href="/content/investors/company_information.asp" title="" class="menu__link">Company Information</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-782"><a href="/content/investors/investor_alert.asp" title="" class="menu__link">Investor Alert</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-783"><a href="/content/investors/board.asp" title="" class="menu__link">Board</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-774"><a href="/content/investors/governance.asp" title="" class="menu__link">Governance</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-773"><a href="/content/investors/annual_report.asp" title="" class="menu__link">Annual &amp; Interim Reports</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-784"><a href="/content/investors/presentations.asp" title="" class="menu__link">Presentations</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-785"><a href="/content/investors/shareholder_information.asp" title="" class="menu__link">Shareholder Information</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-776"><a href="/content/investors/registrar_faqs.asp" title="" class="menu__link">Registrar &amp; FAQs</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-775"><a href="/content/investors/latest_results.asp" title="" class="menu__link">Latest Results</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-778"><a href="/content/investors/advisers.asp" title="" class="menu__link">Advisers</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-779"><a href="/content/investors/analyst_research.asp" title="" class="menu__link">Analyst Research</a></li>
                        <li class="menu__item is-leaf leaf menu-mlid-780"><a href="/content/investors/financial_calendar.asp" title="" class="menu__link">Financial Calendar</a></li>
                        <li class="menu__item is-leaf last leaf menu-mlid-781"><a href="/content/investors/admission_document.asp" title="" class="menu__link">Admission Document</a></li>
                      </ul>
                    </li>
              </ul>
            </div>
          </div>
          <ul class="utility clearfix">
            <li><a href="http://www.collagensolutions.com/contact-us">Contact Us</a></li>
            <li><a href="http://www.collagensolutions.com/china">中国</a> | <a href="http://www.collagensolutions.com/japan">日本</a> | <a href="http://www.collagensolutions.com/korea">한국</a></li>
          </ul>
        </nav>
        <ul class="utility clearfix">
          <li><a href="http://www.collagensolutions.com/contact-us">Contact Us</a></li>
          <li><a href="http://www.collagensolutions.com/china">中国</a> | <a href="http://www.collagensolutions.com/japan">日本</a> | <a href="http://www.collagensolutions.com/korea">한국</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div id="main">
    <div class="container"> <a id="main-content"></a>
      <h1>Page title</h1>
      <section id="content" class="body-content" role="main">
        <article class="node node-page view-mode-full clearfix"  typeof="foaf:Document">
          <div class="intro">
            <p>Intro text</p>
          </div>
          <div class="body">
            <p>Content area</p>
          </div>
        </article>
      </section>
    </div>
  </div>
  <div id="shin">
    <div id="delivery">
      <div class="container">
        <h3>Global Delivery</h3>
        <p>Qualified shippers ensure the product reaches its destination safely within client time and temperature protocols around the globe.</p>
      </div>
    </div>
    <div id="logos" class="container">
      <h3 class="line">Quality Certifications</h3>
      <img src="/images/logo_gmp.png" class="gmp" /> <img src="/images/logo_edqm.png" class="edqm" /> <img src="/images/logo_bsi.png" class="bsi" /> </div>
    <div id="formula">
      <div class="container">
        <h3 class="line">Need a Custom Formulation?</h3>
        <p>We will formulate a product specifically for your application. <br/>
          Please contact us to discuss your requirements for collagen biomaterials. </p>
        <p><a class="button" href="http://www.collagensolutions.com/contact-us">Contact Us</a></p>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div id="footer-menu" class="container">
      <div class="footer-menu">
        <ul>
          <li>Services
            <div id="block-menu-block-3" class="block block-menu-block first odd" role="navigation">
              <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-743 menu-level-1">
                <ul class="menu">
                  <li class="menu__item is-leaf first leaf menu-mlid-749"><a href="http://www.collagensolutions.com/services/product-development" class="menu__link">Product Development</a></li>
                  <li class="menu__item is-leaf last leaf menu-mlid-750"><a href="http://www.collagensolutions.com/services/contract-manufacturing" class="menu__link">Contract Manufacturing</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>Products
            <div id="block-menu-block-4" class="block block-menu-block even" role="navigation">
              <div class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-744 menu-level-1">
                <ul class="menu">
                  <li class="menu__item is-leaf first leaf menu-mlid-751"><a href="http://www.collagensolutions.com/products/medical-grade-collagen" class="menu__link">Collagen</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-768"><a href="http://www.collagensolutions.com/products/bovine-pericardium-strong-elastic-durable" class="menu__link">Pericardium</a></li>
                  <li class="menu__item is-leaf last leaf menu-mlid-769"><a href="http://www.collagensolutions.com/products/other-biomaterials-bse-free-bovine-biomaterials" class="menu__link">Other Biomaterials</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>The Science <br />
            of Collagen
            <div id="block-menu-block-5" class="block block-menu-block odd" role="navigation">
              <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-747 menu-level-1">
                <ul class="menu">
                  <li class="menu__item is-leaf first leaf menu-mlid-764"><a href="http://www.collagensolutions.com/science-collagen/collagen-biomaterials" class="menu__link">Collagen</a></li>
                  <li class="menu__item is-leaf last leaf menu-mlid-770"><a href="http://www.collagensolutions.com/science-collagen/pericardium" class="menu__link">Pericardium</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <ul>
          <li>Company
            <div id="block-menu-block-6" class="block block-menu-block even" role="navigation">
              <div class="menu-block-wrapper menu-block-6 menu-name-main-menu parent-mlid-745 menu-level-1">
                <ul class="menu">
                  <li class="menu__item is-leaf first leaf menu-mlid-763"><a href="http://www.collagensolutions.com/company/vision-mission" class="menu__link">Vision + Mission</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-762"><a href="http://www.collagensolutions.com/company/management" class="menu__link">Management</a></li>
                  <li class="menu__item is-expanded expanded  menu-mlid-766"><a href="http://www.collagensolutions.com/company/quality" class="menu__link ">Quality</a>
                  <li class="menu__item is-leaf first last leaf  menu-mlid-793"><a href="http://www.collagensolutions.com/company/quality/bse-free-status" class="menu__link ">BSE-Free Status</a></li>
                  </li>
                  <li class="menu__item is-collapsed collapsed menu-mlid-765"><a href="" title="" class="menu__link">Investor Relations</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-767"><a href="http://www.collagensolutions.com/company/careers" class="menu__link">Careers</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-787"><a href="http://www.collagensolutions.com/company/events" class="menu__link">Events</a></li>
                  <li class="menu__item is-leaf last leaf menu-mlid-758"><a href="/content/news/ir_news.asp" title="" class="menu__link">News</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="http://www.collagensolutions.com/distributors">Distributors</a></li>
          <li><a href="http://www.collagensolutions.com/request-quote">Get A Quote</a></li>
        </ul>
        <ul>
          <li>Investors
            <div id="block-menu-block-7" class="block block-menu-block odd" role="navigation">
              <div class="menu-block-wrapper menu-block-7 menu-name-main-menu parent-mlid-765 menu-level-1">
                <ul class="menu">
                  <li class="menu__item is-leaf first leaf menu-mlid-777"><a href="/content/investors/aim-rules.asp" title="" class="menu__link">AIM Rules</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-772"><a href="/content/investors/share_price.asp" title="" class="menu__link">Share Price</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-771"><a href="/content/investors/company_information.asp" title="" class="menu__link">Company Information</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-782"><a href="/content/investors/investor_alert.asp" title="" class="menu__link">Investor Alert</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-783"><a href="/content/investors/board.asp" title="" class="menu__link">Board</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-774"><a href="/content/investors/governance.asp" title="" class="menu__link">Governance</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-773"><a href="/content/investors/annual_report.asp" title="" class="menu__link">Annual &amp; Interim Reports</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-784"><a href="/content/investors/presentations.asp" title="" class="menu__link">Presentations</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-785"><a href="/content/investors/shareholder_information.asp" title="" class="menu__link">Shareholder Information</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-776"><a href="/content/investors/registrar_faqs.asp" title="" class="menu__link">Registrar &amp; FAQs</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-775"><a href="/content/investors/latest_results.asp" title="" class="menu__link">Latest Results</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-778"><a href="/content/investors/advisers.asp" title="" class="menu__link">Advisers</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-779"><a href="/content/investors/analyst_research.asp" title="" class="menu__link">Analyst Research</a></li>
                  <li class="menu__item is-leaf leaf menu-mlid-780"><a href="/content/investors/financial_calendar.asp" title="" class="menu__link">Financial Calendar</a></li>
                  <li class="menu__item is-leaf last leaf menu-mlid-781"><a href="/content/investors/admission_document.asp" title="" class="menu__link">Admission Document</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer-info">
        <div>
          <h4>Follow us on</h4>
          <a href="https://www.linkedin.com/company/5337163" target="_blank"><img src="/images/logo_linkedin.png" class="linked-in" /></a> </div>
        <p class="address">Registered Office: <br />
          c/o Shepherd and Wedderburn LLP, Condor House,<br />
          10 St. Paul’s Churchyard, London, EC4M 8AL <br />
          Company No. 8446337  |  VAT No. 182841395</p>
      </div>
    </div>
    <div id="copyright">
      <div class="container"> &copy; Copyright 2016 Collagen Solutions Llp.   | <a href="http://www.collagensolutions.com/disclaimer">Disclaimer</a> | <a href="http://www.collagensolutions.com/sitemap">Sitemap</a> </div>
    </div>
  </footer>
</div>
<script src="/js/script.js"></script>
</body>
</html>
